DMVideoPlayer_Sample/MainPage.xaml

<Page
    x:Class="DMVideoPlayer_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmVideoPlayer="using:DMVideoPlayer"
    xmlns:local="using:DMVideoPlayer_Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




        <Grid
            x:Name="MyRootGrid"
            Width="450"
            Height="350"
            Background="Red" />


        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <Button
                    Margin="5"
                    Click="InitPlayer_click"
                    Content="Init Player dont start playing" />

                <Button
                    Margin="5"
                    Click="ResetPlayer_click"
                    Content="Reset Player" />

                <Button
                    Margin="5"
                    Click="InitAndPlayPlayer_click"
                    Content="Init Player and play" />

                <Button
                    Margin="5"
                    Click="Setting1ButtonBase_OnClick"
                    Content="load player setting 1" />
                <Button
                    Margin="5"
                    Click="Setting2ButtonBase_OnClick"
                    Content="load player no controls" />

            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button
                    Margin="5"
                    Click="PlayButtonBase_OnClick"
                    Content="Play" />
                <Button
                    Margin="5"
                    Click="PauseButtonBase_OnClick"
                    Content="Pause" />
                <Button
                    Margin="5"
                    Click="mute_click"
                    Content="Mute video" />
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
